{
  "name": "implevit",
  "version": "1.0.0",
  "description": "Сборочный пункт игры.",
  "main": "index.js",
  "author": "slavikse <gslavikse@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-static": "^5.0.0"
  }
}
